{
  "name": "ui-layout-starter-kit",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsc && next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@code-hike/mdx": "^0.9.0",
    "@headlessui/react": "^2.1.8",
    "@hookform/resolvers": "^3.9.0",
    "@mdx-js/loader": "^3.0.1",
    "@mdx-js/react": "^3.0.1",
    "@motionone/utils": "^10.18.0",
    "@next/mdx": "^14.2.4",
    "@number-flow/react": "^0.2.5",
    "@prisma/client": "^5.19.1",
    "@radix-ui/react-aspect-ratio": "^1.1.0",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-navigation-menu": "^1.2.1",
    "@radix-ui/react-popover": "^1.1.2",
    "@radix-ui/react-scroll-area": "^1.1.0",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-slider": "^1.2.1",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/mdx": "^2.0.13",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "codehike": "^1.0.1",
    "embla-carousel": "^8.3.0",
    "embla-carousel-autoplay": "^8.3.0",
    "embla-carousel-class-names": "^8.3.0",
    "embla-carousel-react": "^8.3.0",
    "framer-motion": "^11.3.24",
    "geist": "^1.3.1",
    "gray-matter": "^4.0.3",
    "hast-util-to-string": "^3.0.1",
    "lucide-react": "^0.400.0",
    "motion": "^10.18.0",
    "motion-number": "^0.1.7",
    "next": "14.2.11",
    "next-themes": "^0.3.0",
    "next13-progressbar": "^1.2.2",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.53.1",
    "react-phone-number-input": "^3.4.9",
    "react-resizable-panels": "^2.1.3",
    "react-use-measure": "^2.1.1",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.0",
    "remark-parse": "^11.0.0",
    "tailwind-merge": "^2.3.0",
    "unified": "^11.0.5",
    "unist-builder": "^4.0.0",
    "unist-util-visit": "^5.0.0",
    "vaul": "^1.0.0",
    "zod": "^3.23.8",
    "zustand": "5.0.0-rc.2"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.13",
    "@types/hast": "^3.0.4",
    "@types/mdast": "^4.0.4",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/unist": "^3.0.3",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "postcss": "^8",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "tailwindcss": "^3.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
